/* Reset e propriedades globais */
:root {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #121212; /* Preto */
  color: #ffffff; /* Branco */
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: rgba(255, 255, 255, 0.87);
}

/* Cabeçalho */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #1c1c1c; /* Cinza escuro */
  border: 2px solid #ffffff; /* Borda branca */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2), 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: border-color 0.3s, box-shadow 0.3s;
  text-transform: uppercase;
  font-weight: bold;
}

.site-header:hover {
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.5), 0 6px 12px rgba(0, 0, 0, 0.7);
  border-color: #ffffff;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

.navigation ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navigation a {
  color: #cccccc;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: color 0.3s, background-color 0.3s;
}

.navigation a:hover {
  color: #ffffff;
  background-color: #333333;
}

/* Botão Login */
.header-actions .login-button {
  background: linear-gradient(45deg, #1c1c1c, #ffffff);
  border: 1px solid #ffffff;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.header-actions .login-button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
}

/* Estilo do título principal */
h1 {
  font-size: 3.4em;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Formulário */
form {

  padding: 55px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
  width: 500px;
  margin: 50px auto;
}

form input[type="text"], 
form input[type="submit"] {
  width: 100%;
  padding: 15px;
  margin: 10px 0;
  font-size: 1rem;
  border: none;
  border-radius:25px;
}

form input[type="text"] {
  background-color: #2b2b3d;
  color: #ffffff;
  box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.3);
}

form input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(72, 105, 217, 0.8);
}

form input[type="submit"] {
  background-color: #31323a;
  color: #ffffff;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

form input[type="submit"]:hover {
  background-color: #9396ac;
  transform: translateY(-2px);
}

/* Centralização da imagem */
.image-container {
  text-align: center;
  margin-top: 20px;
}

.image-container img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}


.mensagem-compra {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #363d36;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 16px;
  z-index: 1000;
}

/* Botão Voltar */
.header-actions .back-button {
  background: linear-gradient(45deg, #ffffff, #1c1c1c);
  border: 1px solid #ffffff;
  color: #1c1c1c;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.header-actions .back-button:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.4);
  background-color: #333333;
  color: #ffffff;
}

.error-message {
  background-color: #ff4d4d; /* Fundo vermelho */
  color: #ffffff; /* Texto branco */
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: fadeout 8s forwards; /* Animação de desaparecimento */
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

